## Importação de Bibliotecas

In [1]:
import pandas as pd
import sqlite3

## Fazendo a Leitura dos Arquivos

** Código de Cliente

In [2]:
clientes = pd.read_csv('clientes.txt')

clientes

     Codigo_Cliente
0       36876AL1010
1       89053AL2540
2       50183AL2530
3       15624AL4530
4       71320AL2020
...             ...
1547    68499US2030
1548    28394US4530
1549    37893US5510
1550    95537US2530
1551    80269US2030

[1552 rows x 1 columns]

** Criação da Coluna de Código, Sigla_Pais, Referencia_Pais

In [3]:
# Criando um DataFrame de exemplo
data = clientes['Codigo_Cliente']

clientes = pd.DataFrame(data) 

clientes['Codigo'] = clientes['Codigo_Cliente'].str[0:-6]
clientes['Sigla_Pais_Cliente'] = clientes['Codigo_Cliente'].str[5:7]
clientes['Codigo_Pais_Cliente'] = clientes['Codigo_Cliente'].str[7:11]

clientes

     Codigo_Cliente Codigo Sigla_Pais_Cliente Codigo_Pais_Cliente
0       36876AL1010  36876                 AL                1010
1       89053AL2540  89053                 AL                2540
2       50183AL2530  50183                 AL                2530
3       15624AL4530  15624                 AL                4530
4       71320AL2020  71320                 AL                2020
...             ...    ...                ...                 ...
1547    68499US2030  68499                 US                2030
1548    28394US4530  28394                 US                4530
1549    37893US5510  37893                 US                5510
1550    95537US2530  95537                 US                2530
1551    80269US2030  80269                 US                2030

[1552 rows x 4 columns]

## Apagando a Coluna Código do Cliente

In [4]:
clientes = clientes.drop(['Codigo_Cliente', 'Codigo'], axis=1) 

clientes

     Sigla_Pais_Cliente Codigo_Pais_Cliente
0                    AL                1010
1                    AL                2540
2                    AL                2530
3                    AL                4530
4                    AL                2020
...                 ...                 ...
1547                 US                2030
1548                 US                4530
1549                 US                5510
1550                 US                2530
1551                 US                2030

[1552 rows x 2 columns]

In [5]:
## Verificando dados Nulos
clientes.isna().sum()

Sigla_Pais_Cliente     0
Codigo_Pais_Cliente    0
dtype: int64

In [6]:
## Verificando dados duplicados 
clientes.duplicated().sum()

938

In [7]:
## Removendo dados duplicados
clientes = clientes.drop_duplicates()
clientes_count = clientes.count()[0]

clientes_count

614

In [8]:
pd.DataFrame({"Total de Clientes" : [clientes_count]})

   Total de Clientes
0                614

## Mudança de Posições do Csv Clientes

In [9]:
colunas = clientes.columns.tolist()

In [10]:
nova_ordem = ['Codigo_Pais_Cliente', 'Sigla_Pais_Cliente']

In [11]:
clientes = clientes[nova_ordem]

In [12]:
display(clientes)

     Codigo_Pais_Cliente Sigla_Pais_Cliente
0                   1010                 AL
1                   2540                 AL
2                   2530                 AL
3                   4530                 AL
4                   2020                 AL
...                  ...                ...
869                 3030                 UK
1394                2530                 US
1396                4530                 US
1406                3030                 US
1411                2510                 US

[614 rows x 2 columns]

In [13]:
clientes.index = [''] * len(clientes)

In [14]:
clientes

   Codigo_Pais_Cliente Sigla_Pais_Cliente
                  1010                 AL
                  2540                 AL
                  2530                 AL
                  4530                 AL
                  2020                 AL
..                 ...                ...
                  3030                 UK
                  2530                 US
                  4530                 US
                  3030                 US
                  2510                 US

[614 rows x 2 columns]

In [15]:
clientes.index = [''] * len(clientes)

In [16]:
clientes

   Codigo_Pais_Cliente Sigla_Pais_Cliente
                  1010                 AL
                  2540                 AL
                  2530                 AL
                  4530                 AL
                  2020                 AL
..                 ...                ...
                  3030                 UK
                  2530                 US
                  4530                 US
                  3030                 US
                  2510                 US

[614 rows x 2 columns]

In [17]:
clientes.to_csv('clientes1.txt')

## Leitura dos dados de Países

** Países

In [18]:
paises = pd.read_csv('paises.txt', sep =',')

paises

   Codigo                    Pais
0      AL                 Albania
1      AT                 Austria
2      AZ              Azerbaijan
3      BH                 Bahrain
4      BE                 Belgium
5      BA  Bosnia and Herzegovina
6      BR                  Brazil
7      BG                Bulgaria
8      CR              Costa Rica
9      HR                 Croatia
10     CY                  Cyprus
11     CZ          Czech Republic
12     DK                 Denmark
13     DO      Dominican Republic
14     EE                 Estonia
15     FI                 Finland
16     FR                  France
17     GE                 Georgia
18     DE                 Germany
19     GI               Gibraltar
20     GR                  Greece
21     GL               Greenland
22     GT               Guatemala
23     HU                 Hungary
24     IS                 Iceland
25     IE                 Ireland
26     IL                  Israel
27     IT                   Italy
28     JO                  Jordan
29     KW                  Kuwait
30     LV                  Latvia
31     LB                 Lebanon
32     LI           Liechtenstein
33     LT               Lithuania
34     LU              Luxembourg
35     MK               Macedonia
36     MT                   Malta
37     MR              Mauritania
38     MU               Mauritius
39     MD                 Moldova
40     MC                  Monaco
41     ME              Montenegro
42     NL             Netherlands
43     NO                  Norway
44     PK                Pakistan
45     PL                  Poland
46     PT                Portugal
47     QA                   Qatar
48     RO                 Romania
49     SA            Saudi Arabia
50     RS                  Serbia
51     SK         Slovak Republic
52     SI                Slovenia
53     ES                   Spain
54     SE                  Sweden
55     CH             Switzerland
56     TN                 Tunisia
57     TR                  Turkey
58     UK          United Kingdom
59     US           United States

In [19]:
paises.index = [''] * len(paises)

paises

 Codigo                    Pais
     AL                 Albania
     AT                 Austria
     AZ              Azerbaijan
     BH                 Bahrain
     BE                 Belgium
     BA  Bosnia and Herzegovina
     BR                  Brazil
     BG                Bulgaria
     CR              Costa Rica
     HR                 Croatia
     CY                  Cyprus
     CZ          Czech Republic
     DK                 Denmark
     DO      Dominican Republic
     EE                 Estonia
     FI                 Finland
     FR                  France
     GE                 Georgia
     DE                 Germany
     GI               Gibraltar
     GR                  Greece
     GL               Greenland
     GT               Guatemala
     HU                 Hungary
     IS                 Iceland
     IE                 Ireland
     IL                  Israel
     IT                   Italy
     JO                  Jordan
     KW                  Kuwait
     LV                  Latvia
     LB                 Lebanon
     LI           Liechtenstein
     LT               Lithuania
     LU              Luxembourg
     MK               Macedonia
     MT                   Malta
     MR              Mauritania
     MU               Mauritius
     MD                 Moldova
     MC                  Monaco
     ME              Montenegro
     NL             Netherlands
     NO                  Norway
     PK                Pakistan
     PL                  Poland
     PT                Portugal
     QA                   Qatar
     RO                 Romania
     SA            Saudi Arabia
     RS                  Serbia
     SK         Slovak Republic
     SI                Slovenia
     ES                   Spain
     SE                  Sweden
     CH             Switzerland
     TN                 Tunisia
     TR                  Turkey
     UK          United Kingdom
     US           United States

** Setores

In [20]:
setores = pd.read_csv('setores.txt', sep =',')

setores

    Codigo                                 Setor
0     1010                               Energia
1     1510                             Materiais
2     2010                       Bens de Consumo
3     2020                Serviços Profissionais
4     2030                            Transporte
5     2510                            Automóveis
6     2520                         Bens Duráveis
7     2530                       Serviços Gerais
8     2540                                 Mídia
9     2550                                Varejo
10    3010                           Alimentação
11    3020                               Bebidas
12    3030                     Produtos Pessoais
13    3510      Health Care Equipment & Services
14    3520              Farmácia e Biotecnologia
15    4010                 Finanças Corporativas
16    4020                     Finanças Pessoais
17    4030                               Seguros
18    4040                               Imóveis
19    4510                   Software e Serviços
20    4520  Equipamentos Tecnológicos e Hardware
21    4530                       Semiconductores
22    5010          Serviços de Telecomunicações
23    5510                            Utilidades

In [21]:
setores.index = [''] * len(setores)

setores

  Codigo                                 Setor
    1010                               Energia
    1510                             Materiais
    2010                       Bens de Consumo
    2020                Serviços Profissionais
    2030                            Transporte
    2510                            Automóveis
    2520                         Bens Duráveis
    2530                       Serviços Gerais
    2540                                 Mídia
    2550                                Varejo
    3010                           Alimentação
    3020                               Bebidas
    3030                     Produtos Pessoais
    3510      Health Care Equipment & Services
    3520              Farmácia e Biotecnologia
    4010                 Finanças Corporativas
    4020                     Finanças Pessoais
    4030                               Seguros
    4040                               Imóveis
    4510                   Software e Serviços
    4520  Equipamentos Tecnológicos e Hardware
    4530                       Semiconductores
    5010          Serviços de Telecomunicações
    5510                            Utilidades

## Conexão para o Banco de dados da DSA Conjunto_Países

In [22]:
dbconn = sqlite3.connect('conjunto_paises.db')

In [23]:
print(dbconn)

<sqlite3.Connection object at 0x000001D52EB368A0>

** Tabela para o Banco de dados

In [24]:
## Tabela de Clientes
dbconn.execute('''
    CREATE TABLE clientes(
        Id INTEGER UNIQUE PRIMARY KEY,
        Codigo_Pais_Cliente INTEGER ,
        Sigla_Pais_Cliente TEXT,
        CONSTRAINT id UNIQUE (Id)
    )
''')

clientes.to_sql('clientes', dbconn, if_exists='append', index=False)

614

In [25]:
## Tabela País 

dbconn.execute('''
    CREATE TABLE paises(
        Id INTEGER UNIQUE PRIMARY KEY,
        Codigo TEXT, 
        Pais TEXT, 
        CONSTRAINT id UNIQUE (Id)
    )
''')

paises.to_sql('paises', dbconn, if_exists='append', index=False)

60

In [26]:
## Tabela Setores 

dbconn.execute('''
    CREATE TABLE setores(
        Id INTEGER UNIQUE PRIMARY KEY,
        Codigo INTEGER, 
        Setor TEXT,
        CONSTRAINT id UNIQUE (Id)
    )
''')

setores.to_sql('setores', dbconn, if_exists='append', index=False)

24

## Seleção de Consulta dos Dados

In [27]:
pd.read_sql_query('select * from clientes', con=dbconn)

      Id  Codigo_Pais_Cliente Sigla_Pais_Cliente
0      1                 1010                 AL
1      2                 2540                 AL
2      3                 2530                 AL
3      4                 4530                 AL
4      5                 2020                 AL
..   ...                  ...                ...
609  610                 3030                 UK
610  611                 2530                 US
611  612                 4530                 US
612  613                 3030                 US
613  614                 2510                 US

[614 rows x 3 columns]

In [28]:
pd.read_sql_query('select * from paises', con=dbconn)

    Id Codigo                    Pais
0    1     AL                 Albania
1    2     AT                 Austria
2    3     AZ              Azerbaijan
3    4     BH                 Bahrain
4    5     BE                 Belgium
5    6     BA  Bosnia and Herzegovina
6    7     BR                  Brazil
7    8     BG                Bulgaria
8    9     CR              Costa Rica
9   10     HR                 Croatia
10  11     CY                  Cyprus
11  12     CZ          Czech Republic
12  13     DK                 Denmark
13  14     DO      Dominican Republic
14  15     EE                 Estonia
15  16     FI                 Finland
16  17     FR                  France
17  18     GE                 Georgia
18  19     DE                 Germany
19  20     GI               Gibraltar
20  21     GR                  Greece
21  22     GL               Greenland
22  23     GT               Guatemala
23  24     HU                 Hungary
24  25     IS                 Iceland
25  26     IE                 Ireland
26  27     IL                  Israel
27  28     IT                   Italy
28  29     JO                  Jordan
29  30     KW                  Kuwait
30  31     LV                  Latvia
31  32     LB                 Lebanon
32  33     LI           Liechtenstein
33  34     LT               Lithuania
34  35     LU              Luxembourg
35  36     MK               Macedonia
36  37     MT                   Malta
37  38     MR              Mauritania
38  39     MU               Mauritius
39  40     MD                 Moldova
40  41     MC                  Monaco
41  42     ME              Montenegro
42  43     NL             Netherlands
43  44     NO                  Norway
44  45     PK                Pakistan
45  46     PL                  Poland
46  47     PT                Portugal
47  48     QA                   Qatar
48  49     RO                 Romania
49  50     SA            Saudi Arabia
50  51     RS                  Serbia
51  52     SK         Slovak Republic
52  53     SI                Slovenia
53  54     ES                   Spain
54  55     SE                  Sweden
55  56     CH             Switzerland
56  57     TN                 Tunisia
57  58     TR                  Turkey
58  59     UK          United Kingdom
59  60     US           United States

In [29]:
pd.read_sql_query('select * from setores', con=dbconn)

    Id  Codigo                                 Setor
0    1    1010                               Energia
1    2    1510                             Materiais
2    3    2010                       Bens de Consumo
3    4    2020                Serviços Profissionais
4    5    2030                            Transporte
5    6    2510                            Automóveis
6    7    2520                         Bens Duráveis
7    8    2530                       Serviços Gerais
8    9    2540                                 Mídia
9   10    2550                                Varejo
10  11    3010                           Alimentação
11  12    3020                               Bebidas
12  13    3030                     Produtos Pessoais
13  14    3510      Health Care Equipment & Services
14  15    3520              Farmácia e Biotecnologia
15  16    4010                 Finanças Corporativas
16  17    4020                     Finanças Pessoais
17  18    4030                               Seguros
18  19    4040                               Imóveis
19  20    4510                   Software e Serviços
20  21    4520  Equipamentos Tecnológicos e Hardware
21  22    4530                       Semiconductores
22  23    5010          Serviços de Telecomunicações
23  24    5510                            Utilidades